src/System/StageUtil.cpp
#include <System/MarDirector.hpp>
#include <System/Application.hpp>

// clang-format off

static u8 shineStageTable[] = {
	0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x06,
	0x07, 0x08, 0x09, 0x01, 0x01, 0x05, 0x06, 0x01,
	0x08, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
	0x01, 0x01, 0x01, 0x01, 0x02, 0x01, 0x03, 0x08,
	0x04, 0x04, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
	0x06, 0x05, 0x07, 0x07, 0x08, 0x08, 0x02, 0x02,
	0x03, 0x03, 0x05, 0x06, 0x09, 0x01, 0x01, 0x02,
	0x06, 0x08, 0x05, 0x03, 0x09,
};

static u8 exShineTable[] = {
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
	0xFF, 0xFF, 0x37, 0x14, 0xFF, 0xFF, 0xFF, 0xFF,
	0xFF, 0xFF, 0xFF, 0x2B, 0x23, 0x40, 0xFF, 0xFF,
	0xFF, 0x05, 0x02, 0x0D, 0xFF, 0x1F, 0x29, 0xFF
};

// clang-format on

bool SMS_isExMap()
{
	return (gpApplication.mCurrArea.unk0 > 0x14
	        && gpApplication.mCurrArea.unk0 < 0x35);
}

bool SMS_isMultiPlayerMap()
{
	return (gpMarDirector->mMap == 12 && gpMarDirector->unk7D == 0);
}

bool SMS_isDivingMap()
{
	bool ret = false;

	if (gpMarDirector->mMap == 0x39) {
		ret = true;
	}
	if (gpMarDirector->mMap == 0x2C) {
		ret = true;
	}
	if (gpMarDirector->mMap == 0x10) {
		ret = true;
	}

	return ret;
}

bool SMS_isOptionMap()
{
	bool ret = false;

	if (gpMarDirector->mMap == 15) {
		ret = true;
	}
	return ret;
}

u8 SMS_getShineStage(u8 r3) { return shineStageTable[r3]; }

u8 SMS_getShineIDofExStage(u8 r3)
{
	if (r3 <= 0x14 || r3 >= 0x35) {
		return 0xFF;
	} else {
		return exShineTable[r3 - 0x15];
	}
}


Rename all definitively-commented unk fields to their known names

src/System/StageUtil.cpp
#include <System/MarDirector.hpp>
#include <System/Application.hpp>

// clang-format off

static u8 shineStageTable[] = {
	0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x06,
	0x07, 0x08, 0x09, 0x01, 0x01, 0x05, 0x06, 0x01,
	0x08, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
	0x01, 0x01, 0x01, 0x01, 0x02, 0x01, 0x03, 0x08,
	0x04, 0x04, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
	0x06, 0x05, 0x07, 0x07, 0x08, 0x08, 0x02, 0x02,
	0x03, 0x03, 0x05, 0x06, 0x09, 0x01, 0x01, 0x02,
	0x06, 0x08, 0x05, 0x03, 0x09,
};

static u8 exShineTable[] = {
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
	0xFF, 0xFF, 0x37, 0x14, 0xFF, 0xFF, 0xFF, 0xFF,
	0xFF, 0xFF, 0xFF, 0x2B, 0x23, 0x40, 0xFF, 0xFF,
	0xFF, 0x05, 0x02, 0x0D, 0xFF, 0x1F, 0x29, 0xFF
};

// clang-format on

bool SMS_isExMap()
{
	return (gpApplication.mCurrArea.unk0 > 0x14
	        && gpApplication.mCurrArea.unk0 < 0x35);
}

bool SMS_isMultiPlayerMap()
{
	return (gpMarDirector->mMap == 12 && gpMarDirector->mScenario == 0);
}

bool SMS_isDivingMap()
{
	bool ret = false;

	if (gpMarDirector->mMap == 0x39) {
		ret = true;
	}
	if (gpMarDirector->mMap == 0x2C) {
		ret = true;
	}
	if (gpMarDirector->mMap == 0x10) {
		ret = true;
	}

	return ret;
}

bool SMS_isOptionMap()
{
	bool ret = false;

	if (gpMarDirector->mMap == 15) {
		ret = true;
	}
	return ret;
}

u8 SMS_getShineStage(u8 r3) { return shineStageTable[r3]; }

u8 SMS_getShineIDofExStage(u8 r3)
{
	if (r3 <= 0x14 || r3 >= 0x35) {
		return 0xFF;
	} else {
		return exShineTable[r3 - 0x15];
	}
}
